CSM version 1.3.7b1
approx c3 --input . --output out_sars_c3 --use-chains --use-sequence --babel-bond
Molecule: 7tf8.pdb
6972 groups of length 3
611 groups of length 6
8 groups of length 12
Chain A of length 8226
Chain B of length 8226
Chain C of length 8226
1 equivalence classes of chains
Group of length 3: A B C
The permutation found maintains 99.67% of the original molecule's structure
The permutation found contains 42 invalid cycles. 98.93% of the molecule's atoms are in legal cycles
There are 8138  cycles of length 3
There are 40 invalid cycles of length 6
There are 2 invalid cycles of length 12

Chain perm: A->C, B->A, C->B
C3 SYMMETRY: 0.112513
CSM by formula: 0.112617
Molecule: 7to4.pdb
7415 groups of length 3
645 groups of length 6
8 groups of length 12
Chain A of length 8737
Chain B of length 8737
Chain C of length 8737
1 equivalence classes of chains
Group of length 3: A B C
The permutation found maintains 99.85% of the original molecule's structure
The permutation found contains 70 invalid cycles. 98.40% of the molecule's atoms are in legal cycles
There are 8597  cycles of length 3
There are 70 invalid cycles of length 6

Chain perm: A->B, B->C, C->A
C3 SYMMETRY: 1.181317
CSM by formula: 1.181380
