CSM version 1.3.7b1
approx c3 --input . --output out_backbone --use-chains --use-sequence --babel-bond --use-backbone
Molecule: 7tf8.pdb
4184 groups of length 3
4 groups of length 12
Chain A of length 4200
Chain B of length 4200
Chain C of length 4200
1 equivalence classes of chains
Group of length 3: A B C
The permutation found maintains 99.81% of the original molecule's structure
The permutation found contains 3 invalid cycles. 99.81% of the molecule's atoms are in legal cycles
There are 4192  cycles of length 3
There are 2 invalid cycles of length 6
There is 1 invalid cycle of length 12

Chain perm: A->B, B->C, C->A
C3 SYMMETRY: 0.090876
CSM by formula: 0.090907
Molecule: 7to4.pdb
4432 groups of length 3
4 groups of length 12
Chain A of length 4448
Chain B of length 4448
Chain C of length 4448
1 equivalence classes of chains
Group of length 3: A B C
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 4448  cycles of length 3

Chain perm: A->B, B->C, C->A
C3 SYMMETRY: 1.148355
CSM by formula: 1.148355
