CSM version 1.3.7b1
exact c3 --input . --output out_all --keep-structure
Molecule: AWEWOR.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 6  cycles of length 3
C3 SYMMETRY: 0.002712
CSM by formula: 0.002712
Molecule: CENHIM.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 6  cycles of length 3
C3 SYMMETRY: 0.045839
CSM by formula: 0.045839
Molecule: FEDXUH.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 6  cycles of length 3
C3 SYMMETRY: 17.981574
CSM by formula: 17.981574
