CSM version 1.3.7b1
comfile --input . --output out_c2_c3
-----
**executing command: exact c3 --keep-structure **
Molecule: AWEWOR.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 6  cycles of length 3
C3 SYMMETRY: 0.002712
CSM by formula: 0.002712
-----
**executing command: exact c2 --keep-structure **
Molecule: AWEWOR.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 9  cycles of length 2
C2 SYMMETRY: 0.007235
CSM by formula: 0.007235
-----
**executing command: exact c3 --keep-structure **
Molecule: CENHIM.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 6  cycles of length 3
C3 SYMMETRY: 0.045839
CSM by formula: 0.045839
-----
**executing command: exact c2 --keep-structure **
Molecule: CENHIM.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 9  cycles of length 2
C2 SYMMETRY: 0.000000
CSM by formula: 0.000000
-----
**executing command: exact c3 --keep-structure **
Molecule: FEDXUH.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 6  cycles of length 3
C3 SYMMETRY: 17.981574
CSM by formula: 17.981574
-----
**executing command: exact c2 --keep-structure **
Molecule: FEDXUH.sdf
1 group of length 6
1 group of length 12
The permutation found maintains 100.0% of the original molecule's structure
The permutation found contains 0 invalid cycles. 100.00% of the molecule's atoms are in legal cycles
There are 9  cycles of length 2
C2 SYMMETRY: 0.360434
CSM by formula: 0.360434
