CSM version 1.3.7b1
approx c3 --input . --output out_rbd --use-chains --use-sequence --babel-bond --select-res 330-527
Molecule: 7tf8.pdb
1328 groups of length 3
130 groups of length 6
Chain A of length 1588
Chain B of length 1588
Chain C of length 1588
1 equivalence classes of chains
Group of length 3: A B C
The permutation found maintains 99.57% of the original molecule's structure
The permutation found contains 16 invalid cycles. 97.98% of the molecule's atoms are in legal cycles
There are 1556  cycles of length 3
There are 16 invalid cycles of length 6

Chain perm: A->B, B->C, C->A
C3 SYMMETRY: 0.391025
CSM by formula: 0.391306
Molecule: 7to4.pdb
1328 groups of length 3
130 groups of length 6
Chain A of length 1588
Chain B of length 1588
Chain C of length 1588
1 equivalence classes of chains
Group of length 3: A B C
The permutation found maintains 99.72% of the original molecule's structure
The permutation found contains 32 invalid cycles. 95.97% of the molecule's atoms are in legal cycles
There are 1524  cycles of length 3
There are 32 invalid cycles of length 6

Chain perm: A->B, B->C, C->A
C3 SYMMETRY: 12.314148
CSM by formula: 12.314569
